<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="25dp"
    android:background="@color/Cor04"
    android:orientation="vertical"
    tools:context=".fragmentPersonalizarExercicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/costas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="155dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NomeExe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saira"
            android:text="Barra"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/NomeTreino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saira"
            android:text="Barra"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/NomeDiaTreino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saira"
            android:text="Segunda"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>