<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:background="@color/Cor04"
    android:orientation="vertical"
    tools:context=".fragmentListaDeExeAluno">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira"
                android:text="Treino ABC"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira"
                android:text="Segunda-Feira"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-15dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardExercicioAluno"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/FotoExercicioAluno"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/costas" />

                    <TextView
                        android:id="@+id/NomeExercicioAluno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/saira"
                        android:text="Barra"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>