<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="25dp"
    android:background="@color/Cor04"
    android:orientation="vertical"
    tools:context=".fragmentExePersonalizadoAluno">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/FotoExercicio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/costas" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/cardNomeExe"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="155dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NomeExe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:fontFamily="@font/saira"
            android:text="Barra"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/NomeTreino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/saira"
            android:text="Treino ABC"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/NomeDiaTreino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/saira"
            android:text="Segunda"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardTempoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardNomeExe"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NomeTempoDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="Tempo de Descanso"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/NumTempoDesc"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fundonumdescanso"
            android:fontFamily="@font/saira"
            android:gravity="center"
            android:text="60s"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardTempoDesc"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="1º"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="   "
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/NumeroDeSerieAluno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="reps"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="   "
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="   "
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/NumeroDePesoAluno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/saira"
            android:text="Kg"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>