<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:background="@color/Cor04"
    android:orientation="vertical"
    tools:context=".fragmentListaDeExercicios">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/idPesquisa"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fundopesquisa"
                android:queryHint="Pesquisa" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/GrupoMuscular"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/costas" />

                <TextView
                    android:id="@+id/NomeGrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/saira"
                    android:text="Barra"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>