<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaAlunosPersonalFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alunos"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/Cor01"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRecyclerViewAlunos"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical" />

</LinearLayout>