<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardModeloListaExercicios"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="10dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/Cor04"
    app:strokeColor="@color/Cor02"
    app:strokeWidth="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgExercicio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cachorrofofoeasteregg" />

        <TextView
            android:id="@+id/txtModeloNomeExercicio"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/imgExercicio"
            android:maxLines="1"
            android:text="Nome do exercício"
            android:textColor="@color/Cor01"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtModeloGrupoMuscular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/imgExercicio"
            android:text="Grupo Muscular"
            android:textSize="15sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>