<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardModeloDiaTreino"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/Cor04">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scaleType="centerCrop"
            android:src="@drawable/duotone" />

        <TextView
            android:id="@+id/DiaSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/saira"
            android:text="Segunda-Feira"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/saira"
            android:text="Peito/Costas"
            android:textColor="@color/white"
            android:textSize="19sp" />

</androidx.cardview.widget.CardView>