<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovoCadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bodygymlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo2" />

        <RadioGroup
            android:id="@+id/radiogroupTipoCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAlunoCadastro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Aluno"
                app:buttonTint="@color/Cor01" />

            <RadioButton
                android:id="@+id/rbPersonalCadastro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Personal"
                app:buttonTint="@color/Cor01" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIdPersonalCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"
            android:hint="ID Personal"
            android:textColorHint="@color/Cor01"
            app:boxStrokeColor="@color/Cor01"
            app:hintTextColor="@color/Cor01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Nome"
            android:textColorHint="@color/Cor01"
            app:boxStrokeColor="@color/Cor01"
            app:hintTextColor="@color/Cor01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Email"
            android:textColorHint="@color/Cor01"
            app:boxStrokeColor="@color/Cor01"
            app:hintTextColor="@color/Cor01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCelCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Celular"
            android:textColorHint="@color/Cor01"
            app:boxStrokeColor="@color/Cor01"
            app:hintTextColor="@color/Cor01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Senha"
            android:textColorHint="@color/Cor01"
            app:boxStrokeColor="@color/Cor01"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/Cor01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtConfirmaSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:hint="Confirmar senha"
            android:textColorHint="@color/Cor01"
            app:boxStrokeColor="@color/Cor01"
            app:hintTextColor="@color/Cor01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radiogroupSexoCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMasculinoCadastro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Masculino"
                app:buttonTint="@color/Cor01" />

            <RadioButton
                android:id="@+id/rbFemininoCadastro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Feminino"
                app:buttonTint="#34344c" />

            <RadioButton
                android:id="@+id/rbOutroCadastro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Outro"
                app:buttonTint="@color/Cor01" />
        </RadioGroup>

        <Button
            android:id="@+id/btnCadastrar"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="FINALIZAR"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="@color/Cor01" />
    </LinearLayout>
</LinearLayout>